<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Implementación de WiWi</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.f9ce61dc.css" as="style"><link rel="preload" href="/assets/js/app.b03596a4.js" as="script"><link rel="preload" href="/assets/js/2.30c5299a.js" as="script"><link rel="preload" href="/assets/js/18.641b5cb9.js" as="script"><link rel="prefetch" href="/assets/js/10.5ddb38da.js"><link rel="prefetch" href="/assets/js/11.a056d28f.js"><link rel="prefetch" href="/assets/js/12.ca9bb537.js"><link rel="prefetch" href="/assets/js/13.2a697920.js"><link rel="prefetch" href="/assets/js/14.ecd863f0.js"><link rel="prefetch" href="/assets/js/15.0f043973.js"><link rel="prefetch" href="/assets/js/16.b95be815.js"><link rel="prefetch" href="/assets/js/17.1395ecfd.js"><link rel="prefetch" href="/assets/js/19.32ad761d.js"><link rel="prefetch" href="/assets/js/3.2a9e9d1d.js"><link rel="prefetch" href="/assets/js/4.89cc3973.js"><link rel="prefetch" href="/assets/js/5.5cd97527.js"><link rel="prefetch" href="/assets/js/6.ffe6f60a.js"><link rel="prefetch" href="/assets/js/7.e5de3ee4.js"><link rel="prefetch" href="/assets/js/8.26621bc3.js"><link rel="prefetch" href="/assets/js/9.e8e3902a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f9ce61dc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="implementacion-de-wiwi"><a href="#implementacion-de-wiwi" class="header-anchor">#</a> Implementación de WiWi</h1> <h2 id="compilando-y-probando-fuentes"><a href="#compilando-y-probando-fuentes" class="header-anchor">#</a> Compilando y probando fuentes</h2> <p>WWDK proporciona un servidor web interno para probar su desarrollo antes de la implementación.</p> <p>Para ejecutarlo debes lanzar el siguiente comando</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">yarn</span> run dev
</code></pre></div><p>o</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> run dev
</code></pre></div><blockquote><p>Servidor con recarga en caliente en localhost: 8080</p></blockquote> <p>Ábrelo en tu navegador de navegación favorito y listo.</p> <p>[Herramienta de prueba WWDK](http: // localhost: 8080)</p> <h2 id="construyendo-las-fuentes"><a href="#construyendo-las-fuentes" class="header-anchor">#</a> Construyendo las fuentes</h2> <p>Antes de registrarse / cargar su wiwi, debe crear la versión final del código para preparar el paquete</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">yarn</span> run build
</code></pre></div><p>o</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> run build
</code></pre></div><blockquote><p>compilación para producción con minificación (webpack)</p></blockquote> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Para obtener una explicación detallada sobre cómo funcionan las cosas, consulte los <a href="http://vuejs.github.io/vue-loader" target="_blank" rel="noopener noreferrer">documentos para vue-loader<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p></div> <h2 id="configuracion-del-modo"><a href="#configuracion-del-modo" class="header-anchor">#</a> Configuración del modo</h2> <p>Con el WWDK puedes crear asistentes y widgets. Esto es posible debido al archivo de configuración <strong>meta-widget.json</strong>.</p> <details class="custom-block details"><summary>Ejemplo completo de meta-widget.json</summary> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;actions&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;nombre del asistente&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token string">&quot;acción de asistente&quot;</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;widgets&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;nombre del widget&quot;</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div></details> <p>Los WiWis pueden ejecutarse en ambos modos simultáneamente. Esta configuración determinará el propósito de WiWi.</p> <p>A continuación puede encontrar cómo configurar el modo de WiWi.</p> <ul><li><strong>actions</strong>: objeto json donde puede configurar el nombre del asistente para su WiWi en modo asistente. Cada entrada de este json contiene una matriz con la configuración de enrutamiento de acción. Este wiwi aparecerá en la configuración de Acciones del espacio de trabajo y en el menú de acciones, sección de activos.</li> <li><strong>widgets</strong>: una matriz de nombres para tu wiwi en modo widget.</li></ul> <h2 id="gestion-y-despliegue"><a href="#gestion-y-despliegue" class="header-anchor">#</a> Gestión y despliegue</h2> <p>A continuación puede encontrar las 3 operaciones disponibles a través de WiWis: <strong>register</strong>, <strong>update</strong> y <strong>delete</strong>.
Le pedirán la siguiente información:</p> <ol><li>URL de la api-web donde realizarás la acción</li> <li>Destino del dominio (las instancias de WiWis dependerán del dominio)</li> <li>Usuario, que existe en la plataforma OpenGate, asociada al dominio seleccionado.</li> <li>Contraseña</li></ol> <h3 id="registrarse-register"><a href="#registrarse-register" class="header-anchor">#</a> Registrarse (register)</h3> <p>Esto es obligatorio para cargar y registrar el WiWi la primera vez en la plataforma.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">yarn</span> run register
</code></pre></div><p>o</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">npm</span> run register
</code></pre></div><h3 id="actualizacion-update"><a href="#actualizacion-update" class="header-anchor">#</a> Actualización (update)</h3> <p>Se usa para actualizar una instancia existente de una WiWi en la plataforma Opengate</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">yarn</span> run update
</code></pre></div><p>o</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">npm</span> run update
</code></pre></div><h3 id="eliminar-delete"><a href="#eliminar-delete" class="header-anchor">#</a> Eliminar (delete)</h3> <p>Retire un WiWi de la plataforma Opengate. Útil cuando falla un WiWi o al final de su vida útil.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">yarn</span> run delete
</code></pre></div><p>o</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">npm</span> run delete
</code></pre></div><h2 id="generar-una-version"><a href="#generar-una-version" class="header-anchor">#</a> Generar una versión</h2> <p>Este proyecto ofrece el siguiente script que genera una nueva versión usando <a href="https://docs.npmjs.com/cli/version" target="_blank" rel="noopener noreferrer">npm-version<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">npm</span> version <span class="token punctuation">[</span>major <span class="token operator">|</span> minor <span class="token operator">|</span> patch<span class="token punctuation">]</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>npm-version utiliza la semántica <a href="https://semver.org/" target="_blank" rel="noopener noreferrer">https://semver.org<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.b03596a4.js" defer></script><script src="/assets/js/2.30c5299a.js" defer></script><script src="/assets/js/18.641b5cb9.js" defer></script>
  </body>
</html>
