<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>OGAPI: Un API para la API</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.f9ce61dc.css" as="style"><link rel="preload" href="/assets/js/app.b03596a4.js" as="script"><link rel="preload" href="/assets/js/2.30c5299a.js" as="script"><link rel="preload" href="/assets/js/15.0f043973.js" as="script"><link rel="prefetch" href="/assets/js/10.5ddb38da.js"><link rel="prefetch" href="/assets/js/11.a056d28f.js"><link rel="prefetch" href="/assets/js/12.ca9bb537.js"><link rel="prefetch" href="/assets/js/13.2a697920.js"><link rel="prefetch" href="/assets/js/14.ecd863f0.js"><link rel="prefetch" href="/assets/js/16.b95be815.js"><link rel="prefetch" href="/assets/js/17.1395ecfd.js"><link rel="prefetch" href="/assets/js/18.641b5cb9.js"><link rel="prefetch" href="/assets/js/19.32ad761d.js"><link rel="prefetch" href="/assets/js/3.2a9e9d1d.js"><link rel="prefetch" href="/assets/js/4.89cc3973.js"><link rel="prefetch" href="/assets/js/5.5cd97527.js"><link rel="prefetch" href="/assets/js/6.ffe6f60a.js"><link rel="prefetch" href="/assets/js/7.e5de3ee4.js"><link rel="prefetch" href="/assets/js/8.26621bc3.js"><link rel="prefetch" href="/assets/js/9.e8e3902a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f9ce61dc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="ogapi-un-api-para-la-api"><a href="#ogapi-un-api-para-la-api" class="header-anchor">#</a> OGAPI: Un API para la API</h1> <h2 id="¿que-es-ogapi"><a href="#¿que-es-ogapi" class="header-anchor">#</a> ¿Qué es OGAPI?</h2> <p>OGAPI es una solución javascript que facilita la integración de los <a href="https://www.amplia-iiot.com/documentation/latest/" target="_blank" rel="noopener noreferrer">servicios REST de la plataforma Opengate<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p>Su uso permite hacer una integración más rápida y limpia de los servicios Opengate en proyectos web y NodeJS ya que es isomórfica y puede ser ejecutada en ambos modos.</p> <h3 id="proyecto-opensource"><a href="#proyecto-opensource" class="header-anchor">#</a> Proyecto OpenSource</h3> <p>Además, <em>OGAPI</em> es opensource. Se encuentra alojado en los repositorios de <a href="https://github.com" target="_blank" rel="noopener noreferrer">github<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> bajo el nombre <em>opengate-js</em> y es accesible por todo el mundo.</p> <blockquote><p><a href="https://github.com/amplia-iiot/opengate-js" target="_blank" rel="noopener noreferrer">opengate-js<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <h3 id="importar-ogapi-en-nuestro-proyecto"><a href="#importar-ogapi-en-nuestro-proyecto" class="header-anchor">#</a> Importar OGAPI en nuestro proyecto</h3> <p>Para usarlo en nuestro proyecto simplemente debemos añadirlo como dependencia en el fichero <em>package.json</em> o descargarse la última versión directamente de los repositorios github</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">yarn</span> <span class="token function">add</span> amplia-iiot/opengate-js
</code></pre></div><p>o</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">npm</span> <span class="token function">install</span> amplia-iiot/opengate-js
</code></pre></div><h2 id="hello-ogapi"><a href="#hello-ogapi" class="header-anchor">#</a> Hello OGAPI!!!</h2> <h3 id="importar"><a href="#importar" class="header-anchor">#</a> Importar</h3> <p>Recuerde, hay que realizar los imports necesarios para hacer uso de la misma y esto dependerá de si lo usa bajo HTML o NodeJS respectivamente.</p> <p><strong>NodeJS</strong>:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'opengate-js/dist/opengate-api-bower-7.2.0'</span>
</code></pre></div><p><strong>HTML</strong>: <a href="https://www.w3schools.com/tags/att_script_src.asp" target="_blank" rel="noopener noreferrer">HTML Import<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Esto no es necesario para el desarrollo de WiWis ya que viene integrado bajo el objeto <a href="/wiwis/development.html#api">$api</a></p></div> <h3 id="instanciar"><a href="#instanciar" class="header-anchor">#</a> Instanciar</h3> <p>Lo primero que se debe hacer para hacer funcionar nuestro api es instanciarlo. Para ello necesitamos usar el siguiente método:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> $api <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">OpenGateAPI</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    apiKey<span class="token operator">:</span> <span class="token string">'API-KEY DE OPENGATE'</span><span class="token punctuation">,</span> 
    url<span class="token operator">:</span> <span class="token string">'URL DEL API NORTE DE OPENGATE (*)'</span><span class="token punctuation">,</span>
    timeout<span class="token operator">:</span> <span class="token number">120000</span><span class="token punctuation">,</span> <span class="token comment">// Timeout de las peticiones que se lancen usando OGAPI</span>
    south<span class="token operator">:</span> <span class="token punctuation">{</span>
        url<span class="token operator">:</span> <span class="token string">'URL DEL API SUR DE OPENGATE (*)'</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><details class="custom-block details"><summary>Servicios disponibles a través de la plataforma online de Opengate</summary> <p><strong>Api Norte</strong>: https://api.opengate.es/north/v80</p> <p><strong>Api Sur</strong>: https://api.opengate.es/south/v80</p></details> <h3 id="test"><a href="#test" class="header-anchor">#</a> Test</h3> <p>Para probar si tenemos todo bien configurado podremos lanzar un primer searching con el que podemos ver los dominios visibles por el api-key proporcionado:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>$api<span class="token punctuation">.</span><span class="token function">domainsSearchBuilder</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">execute</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">result</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">error</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><blockquote><p>OGAPI está implementada siguiendo el estandar <a href="https://en.wikipedia.org/wiki/Fluent_interface#JavaScript" target="_blank" rel="noopener noreferrer">Fluent Interface<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <h2 id="¿que-se-puede-hacer-con-el-ogapi"><a href="#¿que-se-puede-hacer-con-el-ogapi" class="header-anchor">#</a> ¿Qué se puede hacer con el OGAPI?</h2> <p>Opengate permite hacer operaciones de provisión, búsquedas, operación y recolección de información.</p> <p>A continuación se enumeran algunas de las operaciones más comunes de Opengate realizadas con OGAPI y su equivalente en REST.</p> <h3 id="busquedas-a-traves-de-ogapi"><a href="#busquedas-a-traves-de-ogapi" class="header-anchor">#</a> Búsquedas a través de OGAPI</h3> <p>A continuación se realiza la misma búsqueda desde los distintos puntos de entrada dispuestos por Opengate</p> <h4 id="busqueda-de-entidades"><a href="#busqueda-de-entidades" class="header-anchor">#</a> Búsqueda de entidades</h4> <p>Para realizar una búsqueda de entidades a través del api REST ejecutaríamos lo siguiente:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">curl</span> --request POST <span class="token punctuation">\</span>
     --data-binary @filter.json <span class="token punctuation">\</span>
     --header <span class="token string">&quot;X-ApiKey: YOUR_API_KEY_HERE&quot;</span> <span class="token punctuation">\</span>
     --verbose <span class="token punctuation">\</span>
     http://<span class="token punctuation">[</span>your_opengate_address<span class="token punctuation">]</span>/north/v80/search/devices?flattened<span class="token operator">=</span>true
</code></pre></div><details class="custom-block details"><summary>filter.json</summary> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;filter&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;and&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        <span class="token property">&quot;like&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token property">&quot;resourceType&quot;</span><span class="token operator">:</span> <span class="token string">&quot;entity.asset&quot;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></details> <p>Código necesario para hacerlo con OGAPI</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>$api<span class="token punctuation">.</span><span class="token function">entitiesSearchBuilder</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">flattened</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span>
        <span class="token punctuation">{</span>
            <span class="token string">&quot;like&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token string">&quot;resourceType&quot;</span><span class="token operator">:</span> <span class="token string">&quot;entity.asset&quot;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">execute</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="provision-a-traves-de-ogapi"><a href="#provision-a-traves-de-ogapi" class="header-anchor">#</a> Provisión a través de OGAPI</h3> <p>A continuación se enseña cómo realizar la misma acción de provisión desde los distintos puntos de entrada dispuestos por Opengate</p> <h4 id="provision-de-un-canal"><a href="#provision-de-un-canal" class="header-anchor">#</a> Provisión de un canal</h4> <p>Elementos necesarios para la provisión de un canal a traveś del api REST.</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">curl</span> --request POST <span class="token punctuation">\</span>
     --data-binary @channel.json <span class="token punctuation">\</span>
     --header <span class="token string">&quot;X-ApiKey: YOUR_API_KEY_HERE&quot;</span> <span class="token punctuation">\</span>
     --verbose <span class="token punctuation">\</span>
     http://<span class="token punctuation">[</span>your_opengate_address<span class="token punctuation">]</span>/north/v80/provision/organizations/<span class="token punctuation">{</span>organizationName<span class="token punctuation">}</span>/channels <span class="token punctuation">\</span>
     -H <span class="token string">&quot;Content-type: application/json&quot;</span>
</code></pre></div><details class="custom-block details"><summary>channel.json</summary> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;channel&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;battery_channel&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;channel description&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;certificates&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token string">&quot;certificate1_id&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;certificate2_id&quot;</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></details> <p>Código necesario para hacerlo con OGAPI</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>$api<span class="token punctuation">.</span><span class="token function">channelsBuilder</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">withOrganization</span><span class="token punctuation">(</span><span class="token punctuation">{</span>organizationName<span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">withName</span><span class="token punctuation">(</span><span class="token string">'batteryChannel'</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">withDescription</span><span class="token punctuation">(</span><span class="token string">'channel description'</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">withCertificate</span><span class="token punctuation">(</span><span class="token string">'certificate1_id'</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">withCertificate</span><span class="token punctuation">(</span><span class="token string">'certificate2_id'</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><h4 id="provision-de-un-ticket"><a href="#provision-de-un-ticket" class="header-anchor">#</a> Provisión de un ticket</h4> <p>Opengate permite modelar determinadas entidades (dispositivos, assets y tickets), a través de los datamodels, permitiendo definir con detalle el comportamiento de las mismas. OGAPI se adapta al modelado de la entidad seleccionada con el fin de facilitar la provisión de la misma.</p> <p>A continuación se muestra un ejemplo de provisión de ticket a través de OGAPI:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// Se invoca el constructor de builder de tickets con la organización </span>
<span class="token comment">// para que prepare el builder &quot;datamodelado&quot; segñun nuestros datamodels</span>
$api<span class="token punctuation">.</span>entityBuilder
    <span class="token punctuation">.</span><span class="token function">ticketsBuilder</span><span class="token punctuation">(</span>organization<span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">builder</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        builder<span class="token punctuation">.</span><span class="token function">with</span><span class="token punctuation">(</span><span class="token string">'provision.ticket.identifier'</span><span class="token punctuation">,</span> <span class="token string">'nuevo identificador'</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">with</span><span class="token punctuation">(</span><span class="token string">'provision.ticket.name'</span><span class="token punctuation">,</span> <span class="token string">'Nombre del ticket'</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">with</span><span class="token punctuation">(</span><span class="token string">'provision.ticket.type'</span><span class="token punctuation">,</span> <span class="token string">'WORKORDER'</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">with</span><span class="token punctuation">(</span><span class="token string">'provision.ticket.severity'</span><span class="token punctuation">,</span> <span class="token string">'CRITICAL'</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>

</code></pre></div><blockquote><p>Este comportamiento se extrapola a todos los builder de entidades</p></blockquote> <h3 id="operaciones-a-traves-de-ogapi"><a href="#operaciones-a-traves-de-ogapi" class="header-anchor">#</a> Operaciones a través de OGAPI</h3> <p>La ejecución de operaciónes (o jobs) desde OGAPI es muy similar a la de entidades con OGAPI.
Primero es necesario instanciar el builder en base a la operación que se quiere lanzar para posteriormente introducir los parámetros necesarios para esa operación en concreto.
Al OGAPI se le ha dotado la inteligencia suficiente para identificar cuando una operación es periódica o no basándose en los parámetros introducidos
obviando que desde el api REST se distingue entre distintos recursos de provisión (jobs y tasks)</p> <h4 id="consulta-del-catalogo-de-operaciones"><a href="#consulta-del-catalogo-de-operaciones" class="header-anchor">#</a> Consulta del catálogo de operaciones</h4> <p>Algunas operaciones del api REST no están implentadas directamente en OGAPI pero sí se permite invocarlas a través del mismo utilizando el recurso <em>rawSearchBuilder</em>. A continuación se enseña cómo recuperar el catálogo de operaciones:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>$api<span class="token punctuation">.</span><span class="token function">rawSearchBuilder</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span><span class="token string">'/catalog/operations'</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">execute</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><h4 id="lanzamiento-de-la-operacion"><a href="#lanzamiento-de-la-operacion" class="header-anchor">#</a> Lanzamiento de la operación</h4> <p>Una vez conozcamos qué operaciones hay disponibles procedemos a construir y lanzar nuestra operación.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>$api<span class="token punctuation">.</span>operations
    <span class="token punctuation">.</span><span class="token function">builderByOperationName</span><span class="token punctuation">(</span><span class="token string">'identificador de operación'</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">operationBuilder</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        builder<span class="token punctuation">.</span><span class="token function">withAckTimeout</span><span class="token punctuation">(</span><span class="token function">parseInt</span><span class="token punctuation">(</span>timers<span class="token punctuation">.</span>acktimeout <span class="token operator">||</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">'seconds'</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">withJobTimeout</span><span class="token punctuation">(</span><span class="token function">parseInt</span><span class="token punctuation">(</span>timers<span class="token punctuation">.</span>stop<span class="token punctuation">)</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">withTimeout</span><span class="token punctuation">(</span><span class="token function">parseInt</span><span class="token punctuation">(</span>timers<span class="token punctuation">.</span>timeout<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">'seconds'</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">withRetries</span><span class="token punctuation">(</span><span class="token function">parseInt</span><span class="token punctuation">(</span>timers<span class="token punctuation">.</span>retries <span class="token operator">||</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">withRetriesDelay</span><span class="token punctuation">(</span><span class="token function">parseInt</span><span class="token punctuation">(</span>timers<span class="token punctuation">.</span>retriesDelay <span class="token operator">||</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">'seconds'</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">withNotes</span><span class="token punctuation">(</span>options<span class="token punctuation">.</span>userNotes <span class="token operator">||</span> <span class="token keyword">null</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">withCallback</span><span class="token punctuation">(</span>options<span class="token punctuation">.</span>callback <span class="token operator">||</span> <span class="token keyword">null</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span>appendEntitiesBy
                <span class="token punctuation">.</span><span class="token function">list</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'entidad1'</span><span class="token punctuation">,</span> <span class="token string">'entidad2'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">execute</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">Documentación técnica</p> <p>Dentro del proyecto opengate-js se encuentra toda la documentación técnica con todas las posibilidades</p></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.b03596a4.js" defer></script><script src="/assets/js/2.30c5299a.js" defer></script><script src="/assets/js/15.0f043973.js" defer></script>
  </body>
</html>
